# OrderManagerAPI

./: .gitignore  OrderManagerAPI.sln
OrderManagerAPI.API/: OrderManagerAPI.API.csproj  Program.cs  appsettings.json
OrderManagerAPI.API/Controllers/: CustomerController.cs  CustomersController.cs  OrderController.cs  OrdersController.cs
OrderManagerAPI.API/Properties/: launchSettings.json
OrderManagerAPI.Application/: Class1.cs  OrderManagerAPI.Application.csproj
OrderManagerAPI.Application/Commands/: CreateCustomerCommand.cs  CreateOrderCommand.cs
OrderManagerAPI.Application/Commands/Handlers/: CreateCustomerCommandHandler.cs  CreateOrderCommandHandler.cs
OrderManagerAPI.Application/DTOs/: OrderWithCustomerName.cs
OrderManagerAPI.Application/Queries/: GetOrdersByCustomerIdQuery.cs  GetOrdersByQuantityQuery.cs  GetOrdersWithCustomerNameQuery.cs
OrderManagerAPI.Application/Queries/Handlers/: GetOrdersByCustomerIdQueryHandler.cs  GetOrdersByQuantityQueryHandler.cs  GetOrdersWithCustomerNameQueryHandler.cs
OrderManagerAPI.Application/Validators/: CreateCustomerCommandValidator.cs  CreateOrderCommandValidator.cs
OrderManagerAPI.Domain/: Class1.cs  OrderManagerAPI.Domain.csproj
OrderManagerAPI.Domain/Entities/: Customer.cs  Order.cs
OrderManagerAPI.Domain/Interfaces/: ICustomerRepository.cs  IOrderRepository.cs
OrderManagerAPI.Infrastructure/: Class1.cs
OrderManagerAPI.Infrastructure/Data/: DapperDbContext.cs
OrderManagerAPI.Infrastructure/Data/StoredProcedures/: GetOrdersByCustomerId.sql
OrderManagerAPI.Infrastructure/Initialization/: DatabaseInitializer.cs
OrderManagerAPI.Infrastructure/Persistence/: DapperDbContext.cs
OrderManagerAPI.Infrastructure/Repositories/: CustomerRepository.cs  OrderRepository.cs
